<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Inconsolata&family=Space+Mono&display=swap"
        rel="stylesheet">
    <title>beykerEstadada()</title>
    <style>
        :root, body, html {
            overflow: hidden;
        }
        .container {
            width: 100%;
            max-width: 1024px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75vh;
            position: relative;
            overflow: hidden;
        }

        h3 {
            font-family: 'Inconsolata', 'monospace';
            font-size: 1.875rem;
            line-height: 2.25rem;
            text-align: center;
        }

        h4 {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-family: 'Space\\Mono', 'monospace';
            color: rgb(255 102 0);
            text-align: center;
        }

        a {
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-family: 'Space\\Mono', 'monospace';
            color: rgb(234 234 234);
            padding: 8px 20px;
            border-radius: 6px;
            background-color: rgb(26 42 58);
            transition-property: all;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-duration: 300ms;
            text-decoration: none;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="container">
        <h3>
            ¡Gracias por tu mensaje!
        </h3>
        <h4>
            Te responderé a la brevedad posible.
        </h4>
        <a href="https://beykerestrada.com">
            Volver al inicio
        </a>
    </div>
    
</body>

</html>